/* admin.css */

/* Réinitialisation des styles par défaut du navigateur */
body, h1, h2, h3, p, ul, li, iframe {
    margin: 0;
    padding: 0;
}

/* Styles pour l'en-tête */
header {
    background-color: #3485bb;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

header h1 {
    font-size: 2rem;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}
footer {
    text-align: center;
    background-color: #3485bb;
    color: #fff;
    padding: 1rem 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}
