<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="admin.css">
    <title>Tableau de bord - Accueil</title>
</head>
<body>
    <header>
        <h1>Tableau de bord - Admin</h1>
        <nav>
            <ul>
                <li><a href="admin.html">Accueil</a></li>
                <li><a href="#">Appartements</a></li>
                <li><a href="utilisateur.php">Utilisateurs</a></li>
                <li><a href="deconnexion.php">Déconnexion</a></li>
            </ul>
        </nav>
    </header>

    <footer>
        <p>&copy; 2023 Agence de Locations d'Appartement</p>
    </footer>
</body>
</html>
