body, h1, h2, h3, p, ul, li, form, label, input, select, footer {
    margin: 0;
    padding: 0;
}

header {
    background-color: #107e19;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

header h1 {
    font-size: 2rem;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.container {
    width: 80%;
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.container h1 {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}
.titre {
    text-align: center;
    margin-top: 20px;
    font-size: 1.5rem;
}

label {
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="date"],
select {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

select {
    height: 40px;
}

input[type="submit"],
input[type="reset"] {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-weight: bold;
    cursor: pointer;
}

/* Styles pour le formulaire */
form {
    width: 80%;
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
}

form h1 {
    text-align: center; /* Pour centrer le titre */
}

form label {
    font-weight: bold;
    display: block;
    margin-top: 10px;
}

form input, form textarea, form select {
    width: 90%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

select {
    height: 40px; /* Ajuster la hauteur pour correspondre aux autres champs */
}

form input[type="checkbox"] {
    width: auto;
}

form input[type="submit"] {
    background-color: #107e19;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-weight: bold;
    cursor: pointer;
}
form input[type="reset"] {
    background-color: #7fc785;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-weight: bold;
    cursor: pointer;
}

/* Hover effect pour les boutons */
form input[type="submit"]:hover, form input[type="reset"]:hover {
    background-color: #555;
}

footer {
    text-align: center;
    background-color: #107e19;
    color: #fff;
    padding: 1rem 0;
}