body, h1, h2, h3, p, ul, li, form, label, input, select, footer {
    margin: 0;
    padding: 0;
}
header {
    background-color: #3485bb;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

header h1 {
    font-size: 2rem;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}
.titre {
    text-align: center;
    margin-top: 20px;
    font-size: 1.5rem;
}
form {
    width: 80%;
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="date"],
select {
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

select {
    height: 40px;
}

input[type="submit"],
input[type="reset"] {
    background-color: #3485bb;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-weight: bold;
    cursor: pointer;
}

footer {
    text-align: center;
    background-color: #3485bb;
    color: #fff;
    padding: 1rem 0;
}