/* Styles pour le formulaire de connexion */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    margin-top: 10px;
    display: block;
}

h1 {
    font-size: 2rem;
    margin-top: 20px;
}

form {
    background-color: #fff;
    max-width: 740px;
    max-height: 588px;
    margin: 0 auto;
    border: 1px solid #ddd;
    border-radius: 24px;
    padding: 31px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

form div {
    text-align: left;
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input.style1,
select {
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

input.style2 {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    margin-right: 10px;
}

input.style2:hover {
    background-color: #666;
}
