body, h1, h2, h3, p, ul, li, form, label, input, select, footer {
    margin: 0;
    padding: 0;
}

/* Styles pour l'en-tête */
header {
    background-color: #107e19;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

header h1 {
    font-size: 2rem;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

/* Styles pour le conteneur des formulaires */
.container {
    width: 80%;
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.container h1 {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

/* Styles pour le formulaire */
form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="date"],
select {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

select {
    height: 40px;
}


.carte {
    border: 1px solid #ccc;
    padding: 20px;
    margin: 20px;
    width: 300px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    border-radius: 5px;
}
h3{
    background-color: #107e19;
    color: #fff;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    padding: 10px 20px;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
}
h3 a{
    background-color: #107e19;
    float: bottom;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

/* style pour les cartes */
.carte {
    display: inline-block;
    border: 1px solid #ccc;
    padding: 20px;
    margin: 20px;
    width: 300px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    border-radius: 5px;
}

.carte img {
    max-width: 100%;
    height: auto;
}

.nomheb {
    font-size: 20px;
    margin-top: 10px;
}


.carte p {
    margin: 10px 0;
    font-size: 16px;
}

/* Style spécifique pour la surface, l'internet, etc. */
.carte .surfaceheb::before {
    content: "Surface: ";
    font-weight: bold;
}

.carte .internet::before {
    content: "Internet: ";
    font-weight: bold;
}

.nomheb {
    font-size: 20px;
    margin-top: 10px;
}
a{
    text-decoration: none;
    font-weight: bold;
    margin: 3em;
}

/* Style pour les éléments spécifiques */
.noheb, .codetypeheb, .nbplaceheb, .surfaceheb, .internet, .anneeheb, .secteurheb, .orientationheb, .etatheb, .descriheb, .tarifsemheb {
    font-weight: bold;
}
/* Style pour le pied de page */
footer {
    text-align: center;
    background-color: #107e19;
    color: #fff;
    padding: 1rem 0;
}